"""Coordinate-only Korean translations for B10, unique source items 100-199."""

TRANSLATIONS: dict[tuple[int, int, int], str] = {}
STATUSES: dict[tuple[int, int, int], str] = {}


def _add(
    coordinates: list[tuple[int, int, int]],
    korean: str,
    status: str = "translated",
) -> None:
    for coordinate in coordinates:
        if coordinate in TRANSLATIONS:
            raise ValueError(f"duplicate coordinate: {coordinate}")
        TRANSLATIONS[coordinate] = korean
        STATUSES[coordinate] = status


_add([(17, 862, 0), (17, 887, 1)], "……", "reviewed")
_add([(17, 862, 1)], "……무슨 뜻이지?")
_add([(17, 863, 0)], "네 너구리 사냥에 걸었건만……\n아쉽게도 이제 시간이 다 됐다!")
_add([(17, 864, 0)], "큭…… 내 창이 닿지 않았나……\n")
_add([(17, 864, 2)], "……미안하다……")
_add([(17, 865, 0)], "드, 드디어")
_add([(17, 865, 1)], "를 물리친 건가……?\n좋아! 모두 반격하라!")
_add([(17, 866, 1)], "주군께서……!\n하지만 모두가 닦아 놓은 길을 포기할 수는 없다!")
_add([(17, 867, 0)], "저, 전령입니다!\n")
_add([(17, 867, 1)], "부대가 접근 중입니다!")
_add([(17, 868, 1)], ", 이때 움직이는가!")
_add([(17, 869, 0)], "그, 그런데 저들은 우리 편인 듯하다.\n지금")
_add([(17, 869, 1)], "군을 공격하고 있습니다!")
_add([(17, 870, 0)], ", 듣고 있나!\n함께 너구리 사냥에 나서자!")
_add([(17, 871, 0)], "……흥, 또렷이 들리는군.\n이번만은 솔직히 감사하지.")
_add([(17, 872, 0)], "모두 들었겠지!\n")
_add([(17, 872, 1)], "는 아군이다. 적을 혼동하지 마라!")
_add([(17, 873, 0)], "놈, 처음부터 배신할 셈이었군……\n용서 못 한다. 절대로 용서하지 않겠다!")
_add(
    [
        (17, 874, 0),
        (17, 875, 0),
        (17, 876, 0),
        (17, 953, 0),
        (17, 954, 0),
        (17, 955, 0),
        (17, 1008, 0),
        (17, 1009, 0),
        (17, 1010, 0),
        (17, 1011, 0),
        (17, 1012, 0),
        (17, 1013, 0),
        (17, 1043, 0),
        (17, 1044, 0),
        (17, 1045, 0),
        (17, 1058, 0),
        (17, 1059, 0),
        (17, 1060, 0),
        (17, 1099, 0),
        (17, 1100, 0),
        (17, 1101, 0),
        (17, 1102, 0),
        (17, 1103, 0),
        (17, 1104, 0),
    ],
    "격파",
)
_add([(17, 877, 0)], "놈, 이제야 나타났나!")
_add([(17, 878, 0)], "전장에 한 번도 나서지 않은 너 따위에게\n질 수는 없다!")
_add([(17, 879, 0)], "나에게도 무사로서")
_add([(17, 879, 1)], "의 고집이 있다.\n끝까지 무사답게 싸우겠다!")
_add([(17, 880, 0)], "어떻게 이런 일이……\n이럴 수는 없어……")
_add([(17, 881, 0)], "아직도 포기하지 않으셨군요.\n")
_add([(17, 881, 1)], "오고쇼")
_add([(17, 881, 2)], "……아니,")
_add([(17, 883, 0)], "돌이켜 보면……")
_add([(17, 883, 1)], "헤이하치로")
_add([(17, 883, 2)], "의…… 딸을 네게 시집보낸 것이\n내 실책이었구나……")
_add([(17, 884, 0)], "의 전략은 과연…… 훌륭했네……")
_add([(17, 885, 0)], "……하지만 어리석구나……\n이러면…… 또 낡은 세상으로…… 돌아갈 뿐……")
_add([(17, 886, 0)], "그건")
_add([(17, 886, 1)], "님께서 결정하실 일입니다.")
_add([(17, 887, 0)], "새 세상을 세울 이는\n당신이 아닙니다")
_add([(17, 888, 0)], "그뿐입니다.")
_add([(17, 889, 0)], "역시…… 경험의 차이로군요,")
_add([(17, 889, 1)], "님……\n무사로서 죽으니 여한은 없습니다……")
_add([(17, 891, 0)], "기나긴 난세가……\n드디어 새롭게 태어나는구나.")
_add([(17, 892, 1)], "의 별동대가 기습을 시작했을 것입니다.\n이제 이쪽으로 달아나는 적만 치면 됩니다……")
_add([(17, 893, 0)], "이 짙은 안개가 우리를 가려 주는군.\n하늘마저 우리 편이다!")
_add([(17, 894, 0)], "음, 안개가 걷혔군.\n좋다. 적이 내려오기만 기다리면……")
_add([(17, 895, 0)], ", 긴급 보고입니다!\n정면에 대군이 나타났습니다!")
_add([(17, 897, 0)], "깃발은 분명")
_add([(17, 897, 1)], "의 것이다!\n하지만 저건……")
_add([(17, 898, 0)], "뭐라고, 진형이 전혀 흐트러지지 않았군……\n설마…… 딱따구리 전법을 간파했나……?")
_add([(17, 899, 0)], "보이지 않는다:")
_add([(17, 899, 2)], "와")
_add([(17, 899, 3)], "고사카")
_add([(17, 899, 4)], "의 깃발.\n역시")
_add([(17, 899, 5), (17, 930, 1), (17, 932, 1), (17, 934, 2)], "다케다")
_add([(17, 899, 6)], "군을 나눈 건가?")
_add([(17, 900, 0)], "좋은 기회다!\n별동대가 돌아오기 전에")
_add([(17, 901, 0)], "는 수비를 굳힐 터.\n차륜진으로 공격하자.")
_add([(17, 902, 0)], "번갈아 돌격해 적을 지치게 하라.\n마지막은 내가")
_add([(17, 902, 1)], "에게 최후의 일격을 가하겠다!")
_add([(17, 903, 0)], "모두 진정하라!\n아직 승산은 충분하다!")
_add([(17, 904, 0)], "일행은 이미")
_add([(17, 904, 1)], "가 없다는 걸 알아차리고\n이쪽으로 서둘러 오고 있을 것이다.")
_add([(17, 905, 0)], "별동대가 올 때까지 버티면\n우리가 유리해진다!")
_add([(17, 907, 0)], "물러날 수 없다! 총대장이 물러났다는 걸 알면\n도망칠 병사도 나올 터…… 그러면 이길 수 없다. ")
_add([(17, 908, 0)], "……그렇다면 제가\n목숨을 걸고 주군을 지키겠습니다.")
_add([(17, 909, 0)], "본진만 버티면 우리가 이긴다!\n저도 형님의 방패가 되겠습니다.")
_add([(17, 910, 0)], "두 사람만 믿겠다!\n우선 적 선봉을 맞아쳐라!")
_add([(17, 911, 0)], "선봉 부대를 물리쳤나! 잘했다!")
_add([(17, 912, 0)], "제2진, 전진하라.\n쉬지 말고 계속 공격하라.")
_add([(17, 913, 0)], "선봉을 따르라!\n적장의 목을 베어라!")
_add([(17, 914, 0)], "벌써 다음 공세인가!\n끊임없는 공격, 과연")
_add([(17, 914, 1)], "……!")
_add([(17, 918, 0)], "이런 열세에도 밀어붙이다니……\n")
_add([(17, 918, 1)], "역시 만만치 않은 명장이군.")
_add([(17, 919, 0)], "하지만 군대의 소모도 클 터.\n마지막은 내가 직접 끝내 주마.")
_add([(17, 920, 0)], "비사문천의 가호가 있다!\n모두 분발해 나를 따르라!")
_add([(17, 922, 1), (17, 974, 1)], "님")
_add([(17, 922, 2)], "……역시 위기에 빠졌군!")
_add([(17, 923, 0)], "하지만 지금 가도 늦는다……\n적의 퇴로를 끊어 물러나게 해야 한다.")
_add([(17, 925, 0)], "……잠깐,")
_add(
    [(17, 925, 1), (17, 937, 1), (17, 946, 1), (17, 967, 1), (17, 978, 0)],
    ",",
    "reviewed",
)
_add([(17, 925, 2)], "!\n두 분, 여길 떠날 셈입니까?")
_add([(17, 926, 0)], "……저 군신이 움직인 이상\n누군가는 나서서 시간을 벌어야 합니다.")
_add([(17, 927, 0)], "먼저 저희가 놈을 붙들겠습니다.\n……형님, 부디 몸조심하십시오!")
_add([(17, 928, 0)], "전군, 돌격!\n목숨을 걸고서라도")
_add([(17, 928, 1)], "의 진격을 막아라!")
_add([(17, 929, 0)], "여기서 반격한다고……?\n성가시군! 죽어라!")
_add([(17, 930, 0)], "당했다. 놈들의 목적은 발을 묶는 것이었나!\n")
_add([(17, 930, 2)], "의 군사가 자기 목숨까지 걸다니……")
_add([(17, 931, 0)], "……!! 설마……")
_add([(17, 932, 0)], "내 목숨은 어찌 되어도 좋다……\n하지만 형님은……")
_add([(17, 932, 2)], "은 아직 끝나지 않았다!")
_add([(17, 933, 0)], ", 각오해라!\n서로 찔러 죽는 한이 있어도 널 막겠다!")
_add([(17, 934, 0)], "다케다 덴큐 노부시게")
_add([(17, 934, 1)], "……네가")
_add([(17, 934, 3)], "의 부장인가?!\n훌륭한 각오와 기백이다! ……잘 가라!")
_add([(17, 935, 0)], "……미안하다……!\n네 죽음을 결코 헛되게 하지 않겠다.")
_add([(17, 936, 0)], "죽음을 각오한 병사로 우리 기세를 꺾나…… 훌륭하다!\n하지만 내 칼날은 반드시")
_add([(17, 936, 1)], "에게 닿을 것이다.")
_add([(17, 937, 0)], "잊지 마라:")
_add([(17, 937, 2)], "의 희생을!\n끝까지 버텨라!")
_add([(17, 939, 0)], "적군")
_add(
    [
        (17, 939, 1),
        (17, 956, 1),
        (17, 957, 1),
        (17, 958, 1),
        (17, 981, 1),
        (17, 1005, 1),
        (17, 1006, 1),
        (17, 1007, 1),
        (17, 1020, 2),
        (17, 1021, 2),
        (17, 1022, 2),
    ],
    "퇴각 지점",
)
